<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>North Western Railways</title>
    <link rel="icon" sizes="64x64" href="/NWR.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>

      @media (max-width: 650px) {
        #root {
          display: none;
        }
        #mobile-message {
          display: flex;
          flex-direction: column; /* Arrange items in a column */
          justify-content: center;
          align-items: center;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #f8f9fa; /* Light background */
          color: #333; /* Dark text */
          font-family: 'Poppins', sans-serif;
          font-size: 24px;
          font-weight: 500;
          text-align: center;
          z-index: 9999; /* Ensure it stays on top */
          padding: 20px;
          box-sizing: border-box;
        }

        #mobile-message:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, #ff00cc, #333399); /* Cool gradient background */
          z-index: -1; /* Place background behind the text */
        }

        #mobile-message .icon {
          font-size: 80px;
          margin-bottom: 20px;
          color: #fff; /* White icon color */
        }

        #mobile-message h1 {
          margin: 0; /* Remove extra margin */
          margin-bottom: 10px; /* Add space between heading and paragraph */
          font-size: 40px;
          font-weight: 700;
          color: #fff; /* White text color for header */
        }

        #mobile-message p {
          font-size: 24px;
          font-weight: 400;
          color: #fff; /* White text color for paragraph */
          margin: 0; /* Remove extra margin */
        }
      }
      @media (min-width: 650px) {
        #root {
          display: block;
        }
        #mobile-message {
          display: none;
        }
      } 
    </style>
  </head>
  <body>
    <div id="mobile-message">
      <i class="fas fa-desktop icon"></i>
      <h1>Desktop Only</h1>
      <p>This Web Page is only accessible on Desktop Devices.</p>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  </body>
</html>
